
<html>
<head>
    <title>Document</title>

    <style>
        *{
         margin: 0px;
         padding: 0px;   

           
        }

        .container{
            background-color: rgb(169, 198, 6);
            border: 4px solid black;
            border-radius: 20px;
            height: 2000px;
            width: 100%;
        }
        
        .innercontainer{
            background-color: rgb(210, 230, 139);
            opacity: 80%;
            margin: 80px 48px;
        }


        h1{
            color: black;
            text-align: center;
            background-color: rgb(158, 117, 197);
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: bold;
        }

        p{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 30px 28px;
        }

        #first{
            color: rgb(16, 128, 16);
        }

        .colors {
            display: flex;
            margin: 0px;
            padding: 0px;
        }

        .tomato{
            background-color: tomato;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            text-align: center;
            padding-top: 43px;        
        }

        .orange{
            background-color: orange;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }
        
        .dodgerBlue{
            background-color: dodgerblue;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

        .gray{
            background-color:gray;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

        .color2{
            display: flex;
        }

        .mediumSeaGreen{
            background-color:mediumseagreen;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

        .violet{
            background-color:violet;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

        .slateBlue{
            background-color:slateblue;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

        .lightcoral{
            background-color:lightcoral;
            border-radius: 10px;
            border: 3px solid black;
            height: 90px;
            width: 290px;
            padding-top: 43px;
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="innercontainer">
          <h1>CSS Tutorial</h1>
        <div class="para1" id="first">
            <p>
                Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]

                CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
            </p>
        </div>
        
        <div class="colorbox">
            <span class="colors">

                <p class="tomato">
                    Tomato
                </p>
                <p class="orange">
                    Orange
                </p>
                <p class="dodgerBlue">
                    Dodger Blue
                </p>
                <p class="gray">
                    Gray
                </p>

            </span>
            <span class="color2">
                <p class="slateBlue">
                    Slate Blue
                </p>
                <p class="violet">
                    Violet
                </p>
                <p class="mediumSeaGreen">
                    Medium Sea Green
                </p>
                <p class="lightcoral">
                    Light Coral
                </p>
            </span>
            
    </div>
</div>
    </div>

</body>
</html>