<html !DOCTYPE>

<html>

<head>
    <title> Website layout </title>
  <style>
    .message-main {
        height: 72%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
      }
      .user {
        height: 22%;
        display: flex;
      }
      .userinfo {
        width: 20%;
        background-color: rgb(7, 77, 7);
      }
      .userdata {
        width: 80%;
        background-color: rgb(125, 225, 122);
        
      }
      .body {
        height: 85%;
        display: flex;
        gap: 10px;
      }
      .action {
        width: 30%;
        background-color: rgb(96, 78, 231);
      }
      .message-pannel {
        width: 70%;
        background-color: rgb(40, 188, 188);
        border: 2px solid rgb(219, 48, 176);
        padding: 35px;
        overflow: scroll;
      }
      .scrollbar-hidden::-webkit-scrollbar {
        display: none;
        width: 0 !important;
        
      }
      .color{
          background-color:rgb(240, 238, 109); ;
      }
      .all{
          background-color: rgb(61, 157, 226);
      }
      .message {
        display: flex;
        height: 20%;
        margin: 5px;
      }
      .message-profile {
        width: 20%;
        background-color: rgb(219, 15, 49);
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        text-decoration: underline;
        text-transform: uppercase;
        font-family: 'Alkatra', cursive;
        color: darkslategray;
      }
      .message-data {
        width: 80%;
        background-color: rgb(248, 134, 134);
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        font-family: 'Alkatra', cursive;
        color: white;
      }
      .btn {
        position: absolute;
        height: 15%;
        width: 10%;
        right: 5%;
        bottom: 10%;
        color: white;
        background-color: red;
        border: none;
        border-radius: 3px;
        font-family: 'Alkatra', cursive;
        cursor: pointer;
      }
      .footer{
        border:1px solid rgb(16, 16, 16);
        height: 15%;
        background-color: rgb(230, 108, 108);
      }
      </style>
</head>

<body class="color">
    <header>
        <div class="logo">

        </div>
        <div class="header">
            

        </div>
    </header>
    <main class="message-main">
        <div class="user">
            <div class="userinfo">

            </div>
            <div class="userdata">

            </div>
        </div>
        <div class="body">
            <div class="action">
            

            </div>
            <div class="message-pannel scrollbar-hidden">

            </div>
        </div>
    </main><br><br><br>
   
    <footer> 
        <div class="footer"></div>
</footer>

</body>

</html>